{
    "cSpell.words": [
        "automod",
        "Blacklistserver",
        "botowner",
        "cooldown",
        "cooldowns",
        "dotenv",
        "eslintcache",
        "guildevents",
        "isbeta",
        "jscoverage",
        "jspm",
        "maxsize",
        "nuxt",
        "pids",
        "smhdw",
        "stylelintcache",
        "supportinvite",
        "Sveltekit",
        "userblacklist",
        "vite",
        "vitepress",
        "vuepress",
        "wscript"
    ]
}